44
R10 A PAR10
R10 B PBR10
R10 C PCR10
R10 D PDR10
R10 E PER10
R10 F PFR10
R10 G PGR10
R28 A PAR28
R28 B PBR10
R28 C PCR10
R28 D PDR10
R28 E PER10
R28 F PFR10
R28 G PGR10
A A1 PAA1
A L9 PAL9
A L8 PAL8
A L7 PAL7
A L6 PAL6
A L5 PAL5
A L4 PAL4
A L3 PAL3
A B PAB
A C PAC
A M1 PM1A
A M2 PM2A
M2 L1 PM2L1
L2 L3 PL2L3
A L11 PAL11
A L12 PAL12
A L13 PAL13
A L14 PAL14
A L15 PAL15
A L16 PAL16
A L17 PAL17
A L18 PAL18
A L19 PAL19
A L20 PAL20
A L21 PAL21
A L22 PAL22
A L23 PAL23
A L24 PAL24
A L25 PAL25
A L26 PAL26